
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "../ui/card.ripple";

const apiProps = [
  {
    prop: "markdown",
    type: "string",
    description: "The markdown content to render",
  }, 
  {
    prop: "allowElement",
    type: "AllowElement",
    description: "Function to programmatically filter elements (overrides allowedElements/disallowedElements)",
  },
  {
    prop: "allowedElements",
    type: "Array<string>",
    description: "HTML tag names to allow in output (mutually exclusive with disallowedElements)",
  },
  {
    prop: "disallowedElements",
    type: "Array<string>",
    description: "HTML tag names to remove from output (mutually exclusive with allowedElements)",
  },
  {
    prop: "components",
    type: "Components",
    description: "Custom Ripple components to use for specific HTML elements",
  },
  {
    prop: "rehypePlugins",
    type: "Array<Plugin>",
    description: "Rehype plugins for processing the HTML syntax tree",
  },
  {
    prop: "remarkPlugins",
    type: "Array<Plugin>",
    description: "Remark plugins for processing the markdown syntax tree",
  },
  {
    prop: "skipHtml",
    type: "boolean",
    description: "Remove all HTML elements from markdown content",
  },
  {
    prop: "unwrapDisallowed",
    type: "boolean",
    description: "Keep children content when removing disallowed elements",
  },
  {
    prop: "urlTransform",
    type: "UrlTransform",
    description: "Function to sanitize and transform URLs in links and images",
  },
];

  const tableHeaders = [
    { label: "Prop", class: "text-left py-3 px-4 font-medium" },
    { label: "Type", class: "text-left py-3 px-4 font-medium" },
    { label: "Description", class: "text-left py-3 px-4 font-medium" },
  ];

  
export component ApiReferenceSection() {
    <section id="props" class="container mx-auto px-6 py-16">
      <div class="max-w-4xl mx-auto">
        <h2 class="text-3xl font-bold mb-8">{"API Reference"}</h2>

        <Card>
          <CardHeader>
            <CardTitle>{"Icon Props"}</CardTitle>
            <CardDescription>
              {"All icons accept these properties"}
            </CardDescription>
          </CardHeader>
          <CardContent>
            <div class="overflow-x-auto">
              <table class="w-full text-sm">
                <thead>
                  <tr class="border-b border-border">
                    for (const header of tableHeaders) {
                        <th class={header.class}>
                            {header.label}
                        </th>
                    }
                  </tr>
                </thead>
                <tbody>
                    for (const prop of apiProps) {
                        <tr class="not-last:border-b border-border/50">
                            <td class="py-3 px-4 font-mono text-primary">
                                {prop.prop}
                            </td>
                            <td class="py-3 px-4 text-green-600 dark:text-green-400">
                                {prop.type}
                            </td>
                            <td class="py-3 px-4">{prop.description}</td>
                        </tr>
                    }
            
                </tbody>
              </table>
            </div>
          </CardContent>
        </Card>
      </div>
    </section>
}