import { Header } from './components/docs/header.ripple';
import { HeroSection } from './components/docs/hero-section.ripple';
import { InstallationSection } from './components/docs/installation-section.ripple';
import { UsageSection } from './components/docs/usage-section.ripple';
import { ApiReferenceSection } from './components/docs/api-reference-section.ripple';
import { MarkdownSection } from './components/docs/markdown-section.ripple';

export component App() {
    
    <div class="fixed inset-0 grid-pattern opacity-50" />
    <Header />

    <main class="relative">
        <HeroSection />
        <InstallationSection />
        <UsageSection />
        <ApiReferenceSection />
        <MarkdownSection />
    </main>
}